[defaults]
host_key_checking=False
remote_user=root
hostfile = ./inventory
roles_path = ./roles
command_warnings = True
ansible_managed = "This file is managed by ansible"
retry_files_enabled = False

[ssh_connection]
control_path = %(directory)s/%%C
